newmtl Letter_ASG
illum 4
Kd 0.99 0.62 0.34
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -1.00
newmtl Letter_ASG1
illum 4
Kd 1.00 0.76 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -1.00
newmtl Letter_ASG2
illum 4
Kd 1.00 1.00 0.49
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -1.00
newmtl Letter_ASG4
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -1.00
newmtl Letter_ASG6
illum 4
Kd 0.93 0.51 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns -1.00
newmtl Letter_ASG9
illum 4
Kd 0.20 0.20 0.20
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.46 0.46 0.46
Ns 254.00
newmtl Mesh_0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd SpaceShip_baseColor.jpeg
Ni 1.00
Ks 0.20 0.20 0.20
Ns 23.00
newmtl Mesh_3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.25 0.25 0.25
Ns 0.00
newmtl sketchfab_final_3:kucing_mtl
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cat_diffuse.jpg
Ni 1.00
